# ==================================================================================================
# 기본 설정
# ==================================================================================================
active : local
spring.profiles.active: local
spring.application.name: board
spring.http.encoding:
  enabled: true
  force: true
  charset: UTF-8
  force-request: true
  force-response: true
spring.servlet.multipart:
  max-file-size: 30MB
  max-request-size: 30MB

# ==================================================================================================
# spring boot devtools
# ==================================================================================================
spring:
  devtools:
    livereload:
      enabled: true
  freemarker:
    cache: false


# ==================================================================================================
# MVC Application 설정
# ==================================================================================================
#spring.resources:
#  static-locations: classpath:/resources/, classpath:/static/

# MVC Settings
#mvc:
#  cookieName: device
#  tabletIsMobile: false
#  viewPrefix: /WEB-INF/jsp/
#  viewSuffix: .jsp

spring.mvc.view:
  prefix: /WEB-INF/jsp/
  suffix: .jsp
  
 
# Thymeleaf 설정
#thymeleaf3:
#  cache: false
#  prefix: classpath:template/



# Mybatis
mybatis:
  config-location: classpath:mybatis/oracle/config.xml
  mapperLocations: classpath:mybatis/oracle/mapper/*-mapper.xml

---
spring:
  profiles: local

# ==================================================================================================
# Local Tomcat Server 설정
# ==================================================================================================
server:
  port: 8081
  #contextPath: /T
  tomcat:
    uri-encoding: UTF-8
    
## Database Setting
spring.datasource:
  # 로그적용 이전 driverClassName: oracle.jdbc.driver.OracleDriver
  # 로그적용 이전 url: jdbc:oracle:thin:@121.141.144.35:1521/xe
  driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
  # driverClassName: com.mysql.cj.jdbc.Driver
  url: jdbc:log4jdbc:mysql://taemin0726.iptime.org:11603/yoom?serverTimezone=UTC
  username: taemin
  password: zjavjsl123!

